﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio for Mac
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{E88FE22E-DC3A-DE84-0091-68E2EB955F32}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E88FE22E-DC3A-DE84-0091-68E2EB955F32}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E88FE22E-DC3A-DE84-0091-68E2EB955F32}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E88FE22E-DC3A-DE84-0091-68E2EB955F32}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E88FE22E-DC3A-DE84-0091-68E2EB955F32}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
